{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "site-those.gl.joinmc.link",
          "assigned_srv": "site-those.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce37b4e8-8932-485d-b0c9-5ea2196f0423",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60209,
          "port_start": 60208,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T06:32:25.974161Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c53c49fa-2d0e-4d25-95ba-fdbf788ec909",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "39158bb2-6f7a-4d93-8590-71c6d23cf545",
          "agent_name": "mc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
